spring.application.name=employees
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.main.allow-circular-references=true

# Configure logout properties
spring.security.logout.url=/logout
spring.security.logout.success-url=/login?logout
spring.security.logout.invalidate-session=true
spring.security.logout.logout-request-matchers=POST /perform-logout

logging.file.name=logs/app.log
#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=emsUser
spring.datasource.password=123456
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/emsdb?createDatabaseIfNotExist=1

#spring.mail.host=${SPRING_MAIL_HOST:localhost}
#spring.mail.port=${SPRING_MAIL_PORT:1025}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:false}
#spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:false}


spring.mail.host=localhost
spring.mail.port=1025
#sping.mail.username=noreply@eccos.digital
#spring.mail.username=efstratiosstoidis@gmail.com
#spring.mail.password=irizzydefhwokdvb
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


